<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fantasy Name Generator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html{
            scroll-behavior: smooth;
        }

        a{
            text-decoration: none;
            color: black;
            transition: 250ms;
        }

        a:hover{
            color: rgb(213, 48, 48);
        }

        img{
            position: absolute;
            width: 125px;
            height: 107px;
            left: 10px;
            top: 10px;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            margin-bottom: 10px;
        }

        .numbers{
            font-weight: 700;
            font: small-caps bold 70px/1 sans-serif;
        }
    </style>
</head>
<body>
    <div><a href="https://yeezy.com/">
        <img src="https://upload.wikimedia.org/wikipedia/ru/8/83/Yeezus_Kanye_West.jpg" alt="">
    </a></div>
    <div class="container numbers" style="margin-top: 190px;">
        <a href="generator.html">CREATE NAME</a>
    </div>
    <div class="container numbers">
        <a href="play.html">PLAY</a>
    </div>
    <div class="container numbers">
        <a href="easteregg.html">DON'T COME IN PLEASE</a>
    </div>
</body>
</html>